-- Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module User where
template User
  with
    username: Party
    following: [Party]
    voter : Party
    vote: Text
  where
    signatory username
    -- signatory voter
    observer following

    key username: Party
    maintainer key
    -- FOLLOW_BEGIN
    nonconsuming choice Follow: ContractId User with
        userToFollow: Party
      controller username
      do
        assertMsg "You cannot follow yourself" (userToFollow /= username)
        assertMsg "You cannot follow the same user twice" (notElem userToFollow following)
        archive self
        create this with following = userToFollow :: following

template Ballot
    with
        creator : Party
        proposal : Text
    where
        signatory creator
        
        


