body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}:root{--background:#000;--text-primary:#000;--text-secondary:#4169e1;--accent:purple}[data-theme=dark]{--background:#000;--text-primary:#fff;--text-secondary:grey;--accent:#8b0000}
/*# sourceMappingURL=main.80c1e705.chunk.css.map */