module Voting where

-- import DA.Set as S
-- import DA.List as L
import Daml.Script

-- template VoteOn
--     with
--         voter : Party
--     where
--         signatory voter
type CreateAVote = ContractId CreateVote

template CreateVote
    with
        creator : Party
        subject : Text
        voters : [Party]

    where
        signatory creator
        observer voters
        




-- setup : Script CreateAVote
-- setup = script do
--     jerry <- allocateParty "Jerry"
--     elaine <- allocateParty "Elaine"

--     newVote <- submit jerry do
--         createCmd CreateVote with
--             creator = jerry
--             people = Elaine


    
