module Vote where

template Vote
    with 
        voter: Party
        votingFor: Text
        vote: Party
    
    where
        signatory voter
        -- ensure voter /= votingFor

        controller voter can
            Offer: ContractId VoteOffer
                with
                    newVoter: Party
                do
                    create VoteOffer with ..

template VoteOffer
  with
    voter: Party
    votingFor: Text
    vote: Party
  where
    signatory voter

    -- key (voter, vote, votingFor): (Party, Party, Text)
    -- maintainer key._2


          

    
